{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WeatherCareAPI": "server=weather-care-api-project.cjm09i4zpqs3.eu-west-2.rds.amazonaws.com; database=weather_care; user=weathercarer; password=protechreturners4"
  }
}
