{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WeatherCareAPI": "server=localhost; database=weather_care; user=weathercarer; password=devtechreturners4"
  }
}
