{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WeatherCareAPI": "server=weatherdb.cghqoi9ec9pr.eu-west-2.rds.amazonaws.com; database=weather_care; user=weathercarer; password=protechreturners4"
  }
}
